CD/CD/Views/Calendar/AddCalendarEvent.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             mc:Ignorable="d"
             xmlns:sys="clr-namespace:System.Collections.Generic;assembly=netstandard"
             x:Class="CD.Views.Calendar.AddCalendarEvent">
    <ContentPage.Content>
        <StackLayout VerticalOptions="Center" Margin="15" Padding="15">
            <Frame CornerRadius="10" BackgroundColor="WhiteSmoke" HasShadow="True" BorderColor="Gray">
                <StackLayout 
                     BackgroundColor="WhiteSmoke"
                     HorizontalOptions="Fill"
                     VerticalOptions="Center">

                    <Label FontFamily="{StaticResource Montserrat-SemiBold}" Text="New calendar event" FontSize="20" FontAttributes="Bold" TextColor="DodgerBlue" HorizontalOptions="Center" />
                    <Label></Label>
                    <Label Text="Name of the event" FontFamily="{StaticResource Montserrat-Medium}"/>
                    <Entry x:Name="event_name" ReturnType="Next" Keyboard="Text" FontFamily="{StaticResource Montserrat-Medium}" Placeholder="e.g. Mathematics Test"/>
                    <Label Text="Description" FontFamily="{StaticResource Montserrat-Medium}"/>
                    <Entry x:Name="event_description" ReturnType="Next" Keyboard="Text" FontFamily="{StaticResource Montserrat-Medium}" Placeholder="e.g. Logic Chapter 1, 2"/>
                    <StackLayout Orientation="Horizontal">
                        <StackLayout>
                            <Label Text="Start date" FontFamily="{StaticResource Montserrat-Medium}"/>
                            <DatePicker 
                                x:Name="startDate"
                                Format="dd/MM/yyyy"
                                Date="{Binding selectedDate, Mode=TwoWay}"
                                FontFamily="{StaticResource Montserrat-Medium}"/>
                        </StackLayout>
                        <StackLayout>
                            <Label Text="Start time" FontFamily="{StaticResource Montserrat-Medium}"/>
                            <TimePicker x:Name="startTimePicker"
                                Time="12:00"
                                Format="T"
                                PropertyChanged="OnTimePickerPropertyChanged"
                                FontFamily="{StaticResource Montserrat-Medium}"/>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <StackLayout>
                            <Label Text="End date" FontFamily="{StaticResource Montserrat-Medium}"/>
                            <DatePicker 
                                x:Name="endDate"
                                Format="dd/MM/yyyy"
                                Date="{Binding selectedDate, Mode=TwoWay}"
                                MinimumDate="{Binding selctedDate, Mode=TwoWay}"
                                FontFamily="{StaticResource Montserrat-Medium}"/>
                        </StackLayout>
                        <StackLayout>
                            <Label Text="End time" FontFamily="{StaticResource Montserrat-Medium}"/>
                            <TimePicker x:Name="endTimePicker" 
                                Time="12:00"
                                Format="T"
                                FontFamily="{StaticResource Montserrat-Medium}"
                                PropertyChanged="OnTimePickerPropertyChanged" />
                        </StackLayout>
                    </StackLayout>
                    <Label Text="Colors"  FontFamily="{StaticResource Montserrat-Medium}" Margin="0,10"/>
                    <buttons:SfSegmentedControl SelectionChanged="Handle_SelectionChanged"  x:Name="segmentedControl" 
                        VisibleSegmentsCount="6"
                        BorderColor="Transparent"
                        FontColor="Black"
                        FontFamily="{StaticResource Montserrat-Bold}"
                        Color="Transparent"
                        SelectionTextColor="White">
                        <buttons:SfSegmentedControl.SelectionIndicatorSettings>
                            <buttons:SelectionIndicatorSettings 
                                Position="Fill"
                                Color="Orange">
                            </buttons:SelectionIndicatorSettings>
                        </buttons:SfSegmentedControl.SelectionIndicatorSettings>
                        <sys:List x:TypeArguments="x:String">
                            <x:String>Red</x:String>
                            <x:String>Orange</x:String>
                            <x:String>Pink</x:String>
                            <x:String>Blue</x:String>
                            <x:String>Green</x:String>
                            <x:String>Violet</x:String>
                        </sys:List> 
                    </buttons:SfSegmentedControl>

                    <Label></Label>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                        <Button x:Name="save_button" Text="Save" Clicked="Save_Event" Scale="0.9" FontFamily="{StaticResource Montserrat-SemiBold}" BackgroundColor="DodgerBlue" TextColor="White" CornerRadius="20" FontSize="16" HeightRequest="20" WidthRequest="110" />
                        <Button x:Name="cancel_button" Text="Cancel" Clicked="Cancel_Event" Scale="0.9" FontFamily="{StaticResource Montserrat-SemiBold}" BackgroundColor="DodgerBlue" TextColor="White" CornerRadius="20" FontSize="16" WidthRequest="110" />
                    </StackLayout>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</pages:PopupPage>