CD/CD/Views/Calendar/DayView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local1="clr-namespace:CD" 
             xmlns:xforms1="clr-namespace:Syncfusion.SfSchedule.XForms;assembly=Syncfusion.SfSchedule.XForms"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             mc:Ignorable="d"
             Title="Day View:"
             x:Class="CD.Views.Calendar.DayView">

    <ContentPage.Content>
        <StackLayout Padding="10, 10, 10, 10" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
            <Frame CornerRadius="30" BorderColor="Black">    
            <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <xforms1:SfSchedule x:Name="schedule" ScheduleView="DayView" BackgroundColor="Gray">
                        <xforms1:SfSchedule.AppointmentMapping>
                            <xforms1:ScheduleAppointmentMapping 
                                SubjectMapping="Name" 
                                NotesMapping="Description"
                                StartTimeMapping="EventDate"/>
                        </xforms1:SfSchedule.AppointmentMapping>
                    </xforms1:SfSchedule>

                    <Button Image="{local1:ImageResource CD.Images.ic.png}" Grid.Row="0" 
                    ContentLayout="Right, 40" HorizontalOptions="End"  BackgroundColor="Transparent"
                    WidthRequest="50" HeightRequest="50" Margin="0,0,20,22" VerticalOptions="End" Clicked="AddEvent"/>
                </Grid>
                </Frame>
            </StackLayout>
    </ContentPage.Content>
    
</pages:PopupPage>