CD/CD/Views/Calendar/SimplePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CD.Views.Calendar.SimplePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:CD.ViewModel"
    xmlns:plugin="clr-namespace:Xamarin.Plugin.Calendar.Controls;assembly=Xamarin.Plugin.Calendar" 
   
    xmlns:local1="clr-namespace:CD" 
    xmlns:xforms1="clr-namespace:Syncfusion.SfSchedule.XForms;assembly=Syncfusion.SfSchedule.XForms"
    x:Name="simpleCalendarPage"
    mc:Ignorable="d">
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding TodayCommand}" Text="Today" />
    </ContentPage.ToolbarItems>
    <!--<ContentPage.BindingContext>
        <local:SimplePageViewModel />
    </ContentPage.BindingContext>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--<plugin:Calendar
        Padding="10,0"  x:Name="calendarView"
        Events="{Binding Events}"
        HorizontalOptions="FillAndExpand"
        MaximumDate="{Binding MaximumDate}"
        MinimumDate="{Binding MinimumDate}"
        Month="{Binding Month}"
        SelectedDate="{Binding SelectedDate}"
        VerticalOptions="FillAndExpand"
        Year="{Binding Year}">
            <plugin:Calendar.EventTemplate>
            <DataTemplate>
                    <ScrollView Grid.Row="0">
                        <StackLayout>
                            <StackLayout
                    Padding="15,0,0,0"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                    <Label
                        FontAttributes="Bold"
                        FontSize="Medium"
                        Text="{Binding Name}" />
                    <Label
                        FontSize="Small"
                        LineBreakMode="WordWrap"
                        Text="{Binding Description}" />

                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding BindingContext.EventSelectedCommand, Source={x:Reference simpleCalendarPage}}" CommandParameter="{Binding .}" />
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                        </StackLayout>
                    </ScrollView>
                </DataTemplate>
        </plugin:Calendar.EventTemplate>
    </plugin:Calendar>-->

        <xforms1:SfSchedule BindingContext="{Binding Source={x:Static local:ZZZ.Instance}}" DataSource="{Binding Events}" ScheduleView="MonthView">
            <xforms1:SfSchedule.AppointmentMapping>
                <xforms1:ScheduleAppointmentMapping 
                    SubjectMapping="Name" 
                    NotesMapping="Description"
                    StartTimeMapping="EventDate"
                    EndTimeMapping="EventEndDate"
                    />
            </xforms1:SfSchedule.AppointmentMapping>
        </xforms1:SfSchedule>
        
        <Button Image="{local1:ImageResource CD.Images.ic.png}" Grid.Row="0"
                ContentLayout="Right, 40" HorizontalOptions="End"  BackgroundColor="Transparent"
                WidthRequest="50" HeightRequest="50" Margin="0,0,20,22" VerticalOptions="End" Clicked="AddEvent"/>
    </Grid>


    <!--
        Styling

        <ContentPage.Resources>
            <ResourceDictionary>
                <Style x:Key="
    " TargetType="Label">	
                    <Setter Property="FontAttributes" Value="Italic" />	
                    <Setter Property="FontSize" Value="18" />	
                </Style>

                <Style x:Key="daysTitleLabelStyle" TargetType="Label">
                    <Setter Property="FontAttributes" Value="Bold" />
                    <Setter Property="FontSize" Value="20" />
                </Style>
            </ResourceDictionary>
        </ContentPage.Resources>
    -->

    <!--
        Swipe handling
        
        DisableSwipeDetection="False"
        
        SwipeLeftCommand="{Binding SwipeLeftCommand}"
        SwipeRightCommand="{Binding SwipeRightCommand}"
        SwipeUpCommand="{Binding SwipeUpCommand}"
        
        SwipeUpToHideEnabled="False"
        SwipeToChangeMonthEnabled="False"
    -->

    <!--
        Customizations
        
        DaysLabelStyle="{StaticResource daysLabelStyle}"
        DaysTitleLabelStyle="{StaticResource daysTitleLabelStyle}"
        MonthLabelColor="Red"
        YearLabelColor="Blue"
        SelectedDateColor="Red"
        SelectedDayBackgroundColor="DarkCyan"
        EventIndicatorColor="Red"
        EventIndicatorSelectedColor="White"
        ArrowsColor="DarkCyan"
        DaysTitleColor="Orange"
        SelectedDayTextColor="Cyan"
        DeselectedDayTextColor="Blue"
        OtherMonthDayColor="Gray"
        TodayOutlineColor="Blue"
        TodayFillColor="Silver"
        DayViewSize="40"
        DayViewCornerRadius="3"
        DaysTitleHeight="40"
    -->

</ContentPage>
