CD/CD/Views/AddMarkToSubject.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage  xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CD.Views.AddMarkToSubject"
             Title="Add Result">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout VerticalOptions="Center" Margin="15" Padding="15">
                <Frame CornerRadius="10" BackgroundColor="White" HasShadow="True" BorderColor="WhiteSmoke">
                    <StackLayout 
                     BackgroundColor="White"
                     HorizontalOptions="Fill"
                     VerticalOptions="Center">
                        <Label Text="Continuous Assessment" FontSize="17" FontAttributes="Bold" TextColor="DodgerBlue" HorizontalOptions="Center" FontFamily="{StaticResource Montserrat-SemiBold}"/>
                        <Label></Label>
                        <Label Text="Name of the assessment" FontFamily="{StaticResource Montserrat-SemiBold}" TextColor="Gray" FontSize="13"/>
                        <Entry x:Name="mark_name" ReturnType="Next" Keyboard="Text" TextColor="Black" FontFamily="{StaticResource Montserrat-Medium}" FontSize="13"/>
                        <Label Text="Exam weight" FontFamily="{StaticResource Montserrat-SemiBold}" TextColor="Gray" FontSize="13"/>
                        <Entry x:Name="weight" ReturnType="Next" Keyboard="Numeric" TextColor="Black" FontFamily="{StaticResource Montserrat-Medium}" FontSize="13"/>
                        <Label Text="Result in % (from 100)" TextColor="Gray" FontFamily="{StaticResource Montserrat-SemiBold}" FontSize="13"/>
                        <Entry x:Name="result" ReturnType="Next" Keyboard="Numeric" TextColor="Black" FontFamily="{StaticResource Montserrat-Medium}" FontSize="13"/>
                        <Label></Label>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                            <Button x:Name="save_ca_button" Text="Save" Clicked="Save_Mark" FontFamily="{StaticResource Montserrat-SemiBold}" BackgroundColor="DodgerBlue" TextColor="White" CornerRadius="20" FontSize="14" WidthRequest="110" Scale="0.9"/>
                            <Button Text="Cancel" Clicked="Cancel_Mark" FontFamily="{StaticResource Montserrat-SemiBold}" BackgroundColor="DodgerBlue" TextColor="White" CornerRadius="20" FontSize="14" WidthRequest="110" Scale="0.9"/>
                        </StackLayout>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
    
</pages:PopupPage>