CD/CD/Views/AddMarkToSubject.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage  xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CD.Views.AddMarkToSubject"
             Title="Add Result">
    <ContentPage.Content>
        <StackLayout VerticalOptions="Center" Margin="15" Padding="15">
            <Frame CornerRadius="10" BackgroundColor="WhiteSmoke">
        <StackLayout 
                     BackgroundColor="WhiteSmoke"
                     HorizontalOptions="Fill"
                     VerticalOptions="Center">
            <Label Text="Continuous Assessment" FontSize="20" FontAttributes="Bold" TextColor="Black" HorizontalOptions="Center" />
            <Label></Label>
            <Label Text="Name of the assessment"/>
            <Entry x:Name="mark_name" ReturnType="Next" Keyboard="Text"/>
            <Label Text="Exam weight"/>
            <Entry x:Name="weight" ReturnType="Next" Keyboard="Numeric"/>
            <Label Text="Result in % (from 100)"/>
            <Entry x:Name="result" ReturnType="Next" Keyboard="Numeric"/>
            <Label></Label>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Button Text="Save" Clicked="Save_Mark"/>
                <Button Text="Cancel" Clicked="Cancel_Mark"/>
            </StackLayout>
        </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
    
</pages:PopupPage>