CD/CD/Views/AddSubject.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CD.Views.AddSubject"
            xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
            xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
            xmlns:controls="clr-namespace:CD.Controls"
            xmlns:converter="clr-namespace:CD.Converters"
            xmlns:viewModel="clr-namespace:CD.ViewModel.Forms"
            BackgroundColor="{DynamicResource Gray-100}">

    <ContentPage.BindingContext>
        <viewModel:BusinessRegistrationFormViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:BooleanToColorConverter x:Key="ColorConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Form\Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ControlTemplate>
        <ControlTemplate>
            <StackLayout Spacing="0" BackgroundColor="White">
                <StackLayout Orientation="Horizontal">
                    <!-- Title -->
                    <Button Text="    " BackgroundColor="White" FontFamily="{StaticResource Montserrat-Medium}" IsEnabled="False"></Button>
                    <Label 
                        Text="New subject"
                        TextColor="DodgerBlue"
                        FontFamily="{StaticResource Montserrat-Medium}"
                        FontSize="17"
                        Margin="0,20"
                        HorizontalOptions="CenterAndExpand" />
                    <Button FontSize="12" Text="Help" Clicked="info" BackgroundColor="White" FontFamily="{StaticResource Montserrat-Medium}"></Button>
                </StackLayout>
                <BoxView HeightRequest="1" BackgroundColor="White"/>
                <ContentPresenter />

            </StackLayout>
        </ControlTemplate>
    </ContentPage.ControlTemplate>

    <ContentPage.Content>
        <ScrollView>
           <StackLayout BackgroundColor="White" Spacing="0" Padding="16,24">
                <StackLayout IsVisible="False" x:Name="hiden">
                    <Frame BorderColor="Gray" CornerRadius="10" BackgroundColor="WhiteSmoke">
                        <StackLayout>
                            <Label          
                                FontFamily="{StaticResource Montserrat-Bold}" 
                                Text="* The Continuous Assessment and the Final Exam Weight need to add together to 100. "/>
                            <Label 
                                FontFamily="{StaticResource Montserrat-Medium}" 
                                Text="  - e.g 50 and 50 "/>
                            <Label 
                                FontFamily="{StaticResource Montserrat-Medium}" 
                                Text="  - e.g 60 and 40 "/>
                            <Label 
                                FontFamily="{StaticResource Montserrat-Bold}" FontSize="17"
                                Text="Definitions: "/>
                            <Label Margin="0,5">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="* Continuous Assessment: " FontFamily="{StaticResource Montserrat-Bold}" />
                                        <Span Text="The evaluation of a student progress throughout a course of study, distinct from the final exam" FontFamily="{StaticResource Montserrat-Medium}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label Margin="0,5">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="* Final Exam: " FontFamily="{StaticResource Montserrat-Bold}" />
                                        <Span Text="A test given to students at the end of a course of study " FontFamily="{StaticResource Montserrat-Medium}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </StackLayout>
                    </Frame>
                </StackLayout>
                <!-- Subject Name -->
                <Label
                        FontFamily="{StaticResource Montserrat-Medium}"
                        Margin="0,24,0,4"
                        HeightRequest="18" 
                        FontSize="13"
                        Text="Subject Name"
                        TextColor="{DynamicResource Gray-800}" />

                <border:SfBorder BorderColor="{Binding Source={x:Reference subjectName}, Path=IsFocused, Converter={StaticResource ColorConverter}, ConverterParameter=3}"
                                 Style="{StaticResource BusinessFormBorderStyle}">
                    <controls:BorderlessEntry
                            x:Name="subjectName"
                            Placeholder="e.g. Mathematics"
                            Style="{StaticResource EntryTextBoxStyle}" 
                            FontSize="13"/>
                </border:SfBorder>

                <!-- Lecturer Name -->
                <Label
                        FontFamily="{StaticResource Montserrat-Medium}"
                        Margin="0,24,0,4"
                        HeightRequest="18" 
                        FontSize="13"
                        Text="Lecturer Name"
                        TextColor="{DynamicResource Gray-800}" />

                <border:SfBorder BorderColor="{Binding Source={x:Reference lecturerName}, Path=IsFocused, Converter={StaticResource ColorConverter}, ConverterParameter=3}"
                                 Style="{StaticResource BusinessFormBorderStyle}">
                    <controls:BorderlessEntry
                            x:Name="lecturerName"
                            Placeholder="e.g. Mary Clark"
                            Style="{StaticResource EntryTextBoxStyle}"
                            FontSize="13"/>
                </border:SfBorder>
                <!-- Email -->
                <Label
                        FontFamily="{StaticResource Montserrat-Medium}"
                        Margin="0,24,0,4"
                        HeightRequest="18"
                        FontSize="13"
                        Text="Lecturer Email"
                        TextColor="{DynamicResource Gray-800}" />

                <border:SfBorder BorderColor="{Binding Source={x:Reference lecturerEmail}, Path=IsFocused, Converter={StaticResource ColorConverter}, ConverterParameter=3}" 
                                 Style="{StaticResource BusinessFormBorderStyle}">
                    <controls:BorderlessEntry
                            x:Name="lecturerEmail"
                            Placeholder="e.g. mary@it.com" Keyboard="Email"
                            Style="{StaticResource EntryTextBoxStyle}"
                            FontSize="13"/>
                </border:SfBorder>

                <!-- CA  -->
                <Label
                        FontFamily="{StaticResource Montserrat-Medium}"
                        Margin="0,24,0,4"
                        HeightRequest="18"
                        FontSize="13"
                        Text="Continuous Assessment Weight"
                        TextColor="{DynamicResource Gray-800}" />

                <border:SfBorder BorderColor="{Binding Source={x:Reference CA}, Path=IsFocused, Converter={StaticResource ColorConverter}, ConverterParameter=3}" 
                                 Style="{StaticResource BusinessFormBorderStyle}">
                    <controls:BorderlessEntry Keyboard="Numeric" 
                            x:Name="CA" 
                            Placeholder="e.g 50"
                            Style="{StaticResource EntryTextBoxStyle}"
                            FontSize="13">
                    </controls:BorderlessEntry>
                </border:SfBorder>

                <!-- Final Exam -->
                <Label
                        FontFamily="{StaticResource Montserrat-Medium}"
                        Margin="0,24,0,4"
                        HeightRequest="18"
                        FontSize="13"
                        Text="Final Exam Weight"
                        TextColor="{DynamicResource Gray-800}"/>

                <border:SfBorder BorderColor="{Binding Source={x:Reference finalExam}, Path=IsFocused, Converter={StaticResource ColorConverter}, ConverterParameter=3}" 
                                 Style="{StaticResource BusinessFormBorderStyle}">
                    <controls:BorderlessEntry Keyboard="Numeric" 
                            x:Name="finalExam" 
                            Placeholder="e.g. 50"
                            Style="{StaticResource EntryTextBoxStyle}" 
                            FontSize="13">
                    </controls:BorderlessEntry>
                </border:SfBorder>

                <Label></Label>
                <Label></Label>
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                    <buttons:SfButton
                        x:Name="save_subject_button"
                        Clicked="Save_Subject"
                        HorizontalOptions="Center"
                        Margin="0,24,0,0"
                        Style="{StaticResource SfButtonStyle}"
                        Text="Submit"
                        FontSize="14"
                        WidthRequest="150" />
                    <buttons:SfButton
                        Clicked="Cancel_Subject"
                        HorizontalOptions="Center"
                        Margin="0,24,0,0"
                        FontSize="14"
                        Style="{StaticResource SfButtonStyle}"
                        Text="Cancel"
                        WidthRequest="150" />
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>