CD/CD/Views/EditDeleteSubject.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup;assembly=Rg.Plugins.Popup"
             mc:Ignorable="d"
             x:Class="CD.Views.EditDeleteSubject"
             Title="Edit subject">
    <ContentPage.Content>
        <StackLayout VerticalOptions="Center" Margin="15" Padding="15">
            <Frame CornerRadius="10" BackgroundColor="WhiteSmoke" HasShadow="True" BorderColor="Gray">
                <StackLayout 
                     BackgroundColor="WhiteSmoke"
                     HorizontalOptions="Fill"
                     VerticalOptions="Center">
                    <ScrollView>
                        <StackLayout Margin="10">
                            <Label Text="Edit subject" FontSize="23" FontAttributes="Bold" TextColor="DodgerBlue" HorizontalOptions="CenterAndExpand" Margin="0,0,20,0" FontFamily="{StaticResource Montserrat-Medium}"/>
                            <Label></Label>
                            <Label Text="Subject Name" FontFamily="{StaticResource Montserrat-Medium}" TextColor="Black"/>
                            <Entry Placeholder="Subject Name" x:Name="subjectName" ReturnType="Next" Keyboard="Text" FontFamily="{StaticResource Montserrat-Medium}"/>

                            <Label Text="Lecturer Name" FontFamily="{StaticResource Montserrat-Medium}" TextColor="Black"/>
                            <Entry Placeholder="Lecturer Name" x:Name="lecturerName" ReturnType="Next" Keyboard="Text" FontFamily="{StaticResource Montserrat-Medium}"/>

                            <Label Text="Lecturer Email" FontFamily="{StaticResource Montserrat-Medium}" TextColor="Black"/>
                            <Entry Placeholder="Lecturer Email" x:Name="lecturerEmail" ReturnType="Next" Keyboard="Email" FontFamily="{StaticResource Montserrat-Medium}"/>

                            <Label Text="Continuous Assessment Weight" FontFamily="{StaticResource Montserrat-Medium}" TextColor="Black"/>
                            <Entry Placeholder="%" x:Name="CA" ReturnType="Next" Keyboard="Numeric" IsReadOnly="True" BackgroundColor="#e1f5fe" FontFamily="{StaticResource Montserrat-Medium}"/>

                            <Label Text="Final Exam Weight" FontFamily="{StaticResource Montserrat-Medium}" TextColor="Black"/>
                            <Entry Placeholder="%" x:Name="finalExam" ReturnType="Next" Keyboard="Numeric" IsReadOnly="True" BackgroundColor="#e1f5fe" FontFamily="{StaticResource Montserrat-Medium}" />
                            <Label></Label>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                                <Button x:Name="save_subject_button" Text="Save" Clicked="Save_Subject" Scale="0.9" FontFamily="{StaticResource Montserrat-SemiBold}" BackgroundColor="DodgerBlue" TextColor="White" CornerRadius="20" WidthRequest="110" FontSize="16" HeightRequest="20"/>
                                <Button Text="Cancel" Clicked="Cancel_Update" Scale="0.9" FontFamily="{StaticResource Montserrat-SemiBold}" BackgroundColor="DodgerBlue" TextColor="White" FontAttributes="Bold" CornerRadius="20" WidthRequest="110" FontSize="16"/>
                            </StackLayout>
                        </StackLayout>
                    </ScrollView>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</pages:PopupPage>