CD/CD/Views/ListViewSubjects.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CD.Views.ListViewSubjects"
             xmlns:controls="clr-namespace:CD.Controls"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
             xmlns:viewModel="clr-namespace:CD.ViewModel"
             BackgroundColor="{DynamicResource Gray-White}"
             NavigationPage.HasNavigationBar="False">
     <ContentPage.BindingContext>
        <viewModel:BaseViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="List\Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackLayout x:Name="TitleView"
                Padding="16,8"
                Grid.Row="0"
                HeightRequest="64"
                BackgroundColor="{DynamicResource Gray-White}"
                HorizontalOptions="FillAndExpand"
                Orientation="Horizontal"
                Spacing="0">

                <StackLayout  x:Name="Title"
                    HorizontalOptions="FillAndExpand"
                    IsVisible="True"
                    Orientation="Horizontal"
                    Spacing="0"
                    VerticalOptions="FillAndExpand">

                    <!--  Back button command  -->
                    <buttons:SfButton x:Name="backButton"
                        Command="{Binding BackButtonCommand}"
                        CommandParameter="{x:Reference backButton}"
                        CornerRadius="4"
                        Style="{StaticResource IconButtonStyle}"
                        Text="{StaticResource Back}" 
                        Clicked="BackButton"/>

                    <!--  Songs page Title  -->
                    <Label Margin="16,0"
                        HeightRequest="24"
                        FontFamily="{StaticResource Montserrat-Medium}"
                        FontSize="16"
                        HorizontalOptions="CenterAndExpand"
                        LineHeight="1.25"
                        Text="Your Subjects"
                        TextColor="{DynamicResource Gray-900}"
                        VerticalOptions="Center"
                        VerticalTextAlignment="Center" />

                </StackLayout>

                <StackLayout x:Name="Search"
                    HorizontalOptions="EndAndExpand"
                    IsVisible="False"
                    Orientation="Horizontal"
                    Spacing="0">

                    <!--  Back to title layout  -->
                    <buttons:SfButton x:Name="BackToTitle"
                        Clicked="BackToTitle_Clicked"
                        Style="{StaticResource NavigationBarButtonStyle}"
                        Text="{StaticResource Back}" />

                    <!--  Rounded Search Entry  -->
                    <border:SfBorder Style="{DynamicResource SfBorderStyle}">

                        <controls:BorderlessEntry x:Name="SearchEntry"
                            BindingContext="{x:Reference LstSubjects}"
                            HorizontalOptions="FillAndExpand"
                            Placeholder="Search here"
                            Text="{Binding SearchText, Mode=TwoWay}"
                            Style="{StaticResource SearchEntryStyle}"/>
                    </border:SfBorder>

                </StackLayout>

                <!--  Search Button  -->
                <buttons:SfButton x:Name="SearchButton"
                    IsVisible="True"
                    Clicked="SearchButton_Clicked"
                    Style="{StaticResource NavigationBarButtonStyle }"
                    Text="{StaticResource Search}" />

            </StackLayout>

            <StackLayout  Grid.Row="1" Spacing="0">
                <!-- Seperator -->
                <BoxView Style="{StaticResource BoxViewStyle}" />

                <controls:SearchableSubjectList x:Name="LstSubjects"
                    AutoFitMode="Height"
                    AllowSwiping="True"
                    IsScrollBarVisible="false"
                    FocusBorderThickness="0"
                    ItemSpacing="0"
                    SearchText="{Binding SearchText}"
                    SelectionBackgroundColor="Transparent"
                    RowSpacing="0"
                    TapCommand="{Binding ItemSelectedCommand}"
                    VerticalOptions="FillAndExpand"
                    ItemTapped="LstSubjects_ItemSelected">

                    <controls:SearchableSubjectList.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout>
                                    <Grid ColumnSpacing="0" RowSpacing="0" >
                                        
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <StackLayout Grid.Column="0" HorizontalOptions="FillAndExpand" 
                                                     VerticalOptions="FillAndExpand" Spacing="0" >
                                            <!--  Name of the item  -->
                                            <Label Margin="16,13,0,0"
                                                HeightRequest="24"
                                                FontFamily="{StaticResource Montserrat-Medium}"
                                                FontSize="16"
                                                LineHeight="{OnPlatform Android=1.5,
                                                                       Default=-1}"
                                                Text="{Binding SubjectName}"
                                                TextColor="{DynamicResource Gray-900}" />

                                            <!--  Composer of the item  -->
                                            <Label  Margin="16,0,0,12"
                                                HeightRequest="21"
                                                FontFamily="{StaticResource Montserrat-Medium}"
                                                FontSize="14"
                                                LineHeight="{OnPlatform Android=1.25,
                                                             Default=-1}"
                                                Text="{Binding LecturerName}"
                                                TextColor="{DynamicResource Gray-700}" />
                                        </StackLayout>

                                    </Grid>
                                    <!-- Seperator -->
                                    <BoxView Style="{StaticResource BoxViewStyle}" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </controls:SearchableSubjectList.ItemTemplate>
                </controls:SearchableSubjectList>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
