CD/CD/Views/LogIn.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:converters="clr-namespace:CD.Converters"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:CD"
             x:Class="CD.Views.LogIn">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:InvertBooleanConverter x:Key="invertBooleanConverter" />

            <Style TargetType="Label" x:Key="errorDescriptionStyle">
                <Setter Property="TextColor" Value="Red" />
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="40">
                <Label
                Style="{StaticResource errorDescriptionStyle}"
                Text="{Binding Email.ValidationDescriptions}"
                IsVisible="{Binding Email.IsValid, Converter={StaticResource invertBooleanConverter}}" />
                <Entry 
                    Placeholder="Email"
                    Text="{Binding Email.Value}">
                    <Entry.Triggers>
                        <DataTrigger 
                            TargetType="Entry"
                            Binding="{Binding Email.IsValid}"
                            Value="False">  
                            <Setter Property="TextColor" Value="Red" />
                        </DataTrigger>
                    </Entry.Triggers>
                </Entry>
                <Label Style="{StaticResource errorDescriptionStyle}"
                    Text="{Binding Password.ValidationDescriptions}"
                    IsVisible="{Binding Password.IsValid, Converter={StaticResource invertBooleanConverter}}" />
                <Entry
                    IsPassword="true"
                    Placeholder="Password"
                    Text="{Binding Password.Value}" />
                <Label HorizontalOptions="Start" TextColor="Blue" FontSize="10" Text="Forgot Password?" >
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ForgotPasswordCommand" />
                    </Label.GestureRecognizers>
                </Label>

                <Label></Label>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                        <Button Text="Login" Clicked="Login"  Command="{Binding LoginCmd}"/>
                    <Button Text="Cancel" Clicked="Cancel_Login"/>
                </StackLayout>
                <Label></Label>
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                    <Button ImageSource ="{local:ImageResource CD.Images.fb.png}" ContentLayout="Left, 40" Clicked="Gmail"/>
                    <ActivityIndicator
                        IsVisible="{Binding IsBusy}"
                        IsRunning="{Binding IsBusy}" />     
                    <Button ImageSource ="{local:ImageResource CD.Images.gmail.png}" ContentLayout="Right, 40" Clicked="Gmail" />
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>