CD/CD/Views/LogIn.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:CD"
             x:Class="CD.Views.LogIn">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="40">
                <Label Text="Login Name" />
                <Entry Placeholder="Login Name" x:Name="loginName" ReturnType="Next" Keyboard="Text" />

                <Label Text="Password" />
                <Entry Placeholder="Password" x:Name="password" ReturnType="Next" Keyboard="Text" />
                <Label HorizontalOptions="Start" TextColor="Blue" FontSize="10" Text="Forgot Password?" >
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ForgotPasswordCommand" />
                    </Label.GestureRecognizers>
                </Label>

                <Label></Label>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Button Text="Save" Clicked="Login" />
                    <Button Text="Cancel" Clicked="Cancel_Login"/>
                </StackLayout>
                <Label></Label>
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                    <Button ImageSource ="{local:ImageResource CD.Images.fb.png}" ContentLayout="Left, 40" Clicked="Gmail"/>
                    <Button ImageSource ="{local:ImageResource CD.Images.gmail.png}" ContentLayout="Right, 40" Clicked="Gmail" />
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>