CD/CD/Views/MyAccount.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CD.Views.MyAccount"
             BackgroundColor="{DynamicResource Gray-White}"
             xmlns:local1="clr-namespace:CD" 
             xmlns:gradient ="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms"
             xmlns:sfavatar="clr-namespace:Syncfusion.XForms.AvatarView;assembly=Syncfusion.Core.XForms"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:progressBar="clr-namespace:Syncfusion.XForms.ProgressBar;assembly=Syncfusion.SfProgressBar.XForms" 
             xmlns:schedule="clr-namespace:Syncfusion.SfSchedule.XForms;assembly=Syncfusion.SfSchedule.XForms"
             Title="My Account">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Form\Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Order="Primary"/>
        <ToolbarItem Text="Edit Account Details" Order="Secondary" Clicked="edit_account" />
        <ToolbarItem Text="Delete Account" Order="Secondary" Clicked="delete_account"/>
        <ToolbarItem Text="Sign out" Order="Secondary" Clicked="sign_out"/>
    </ContentPage.ToolbarItems>

    <ScrollView>
        <StackLayout Margin="10">
            <Frame BorderColor="WhiteSmoke" CornerRadius="10">
                <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                        <Label HorizontalOptions="CenterAndExpand">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Hello " TextColor="DodgerBlue" FontFamily="{StaticResource Montserrat-Medium}" FontAttributes="Bold" FontSize="17"/>
                                    <Span FontSize="17" Text="{Binding StudentName}"  FontFamily="{StaticResource Montserrat-Medium}"  TextColor="DodgerBlue"/>
                                    <Span FontSize="17" Text=" !"  FontFamily="{StaticResource Montserrat-Medium}"  TextColor="DodgerBlue"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </StackLayout>
                </StackLayout>
            </Frame>
            <StackLayout>
                <Frame CornerRadius="10" BorderColor="WhiteSmoke">
                    <StackLayout>
                        <Label HorizontalOptions="CenterAndExpand"
                                    Text="GPA from all subjects " 
                                    TextColor="DarkSlateGray" 
                                    FontFamily="{StaticResource Montserrat-Medium}" 
                                    FontSize="17"/>
                        <Button Margin="0,0,0,20" Text="Help" Clicked="help" BackgroundColor="White" FontFamily="{StaticResource Montserrat-Medium}" FontSize="12"></Button>
                        <StackLayout VerticalOptions="Center" 
                            IsVisible="False"
                            x:Name="helpMyAccount">
                            <Frame CornerRadius="10" 
                                   HasShadow="True" 
                                   BackgroundColor="WhiteSmoke"
                                   BorderColor="Gray">
                                <ScrollView>
                                    <StackLayout Margin="0,0,0,0">
                                        <Label 
                                            FontFamily="{StaticResource Montserrat-Bold}" 
                                            Text="* This page displays the GPA between all your subjects"/>
                                        <Label 
                                                FontFamily="{StaticResource Montserrat-Medium}" 
                                                Text="  - This GPA is an approximation as the number of credits is not taken in consideration"/>
                                        <Label Margin="0,5">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="* The process bar on this page, shows an estimated GPA that takes in consideration each subject's " FontFamily="{StaticResource Montserrat-Medium}" />
                                                    <Span Text=" Continuous Assessment" FontFamily="{StaticResource Montserrat-Medium}" TextColor="Red" />
                                                    <Span Text=" and " FontFamily="{StaticResource Montserrat-Medium}" />
                                                    <Span Text=" Final Exam" FontFamily="{StaticResource Montserrat-Medium}" TextColor="Red" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                    </StackLayout>
                                </ScrollView>
                            </Frame>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Padding="0,15">
                            <StackLayout Orientation="Vertical">
                                <progressBar:SfCircularProgressBar x:Name="totalGPA" Margin="20" Scale="2" Progress="{Binding CA}" ProgressColor="#FF90a84e"  ValueChanged="GPA_Changed">
                                    <progressBar:SfCircularProgressBar.RangeColors>
                                        <progressBar:RangeColorCollection>
                                            <progressBar:RangeColor IsGradient="True" Color="LightGreen" Start="0" End="50"/>
                                            <progressBar:RangeColor IsGradient="True" Color="Green" Start="50" End="100"/>
                                        </progressBar:RangeColorCollection>
                                    </progressBar:SfCircularProgressBar.RangeColors>
                                </progressBar:SfCircularProgressBar>
                            </StackLayout>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                            <buttons:SfButton x:Name="your_subjects" Text="Your Subjects" Margin="0,24,0,0"  Style="{StaticResource SfButtonStyle}" WidthRequest="150"  Clicked="load_subject_list"/>
                            <buttons:SfButton x:Name="add_subject" Text="Add Subject" Margin="0,24,0,0"  Style="{StaticResource SfButtonStyle}" WidthRequest="150" Clicked="load_add_subject"/>
                        </StackLayout>
                    </StackLayout>
                </Frame>
            </StackLayout>
            <StackLayout>
                <Label HorizontalOptions="CenterAndExpand"
                                Text="Next 7 days calendar events: " 
                                TextColor="DarkSlateGray" 
                                FontFamily="{StaticResource Montserrat-Medium}" 
                                FontSize="17"
                                Margin="5"/>
                <StackLayout>
                    <Label x:Name="Calendar_View_Text" FontFamily="{StaticResource Montserrat-Medium}" FontSize="13" Margin="5"/>
                    <ListView x:Name="Calendar_View" ItemsSource="{Binding listEvents}" >
                    </ListView>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>