CD/CD/Views/MyAccount.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CD.Views.MyAccount"
             BackgroundColor="{DynamicResource Gray-White}"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:progressBar="clr-namespace:Syncfusion.XForms.ProgressBar;assembly=Syncfusion.SfProgressBar.XForms" 
             xmlns:controls="clr-namespace:CD.Controls"
             Title="My Account">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Form\Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Order="Primary"/>
        <ToolbarItem Text="Edit Account Details" Order="Secondary" Clicked="edit_account" />
        <ToolbarItem Text="Delete Account" Order="Secondary" Clicked="delete_account"/>
        <ToolbarItem Text="Sign out" Order="Secondary" Clicked="sign_out"/>
    </ContentPage.ToolbarItems>

    <ScrollView>
        <StackLayout Margin="10">
            <Frame BorderColor="WhiteSmoke" CornerRadius="10">
                <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                        <Label HorizontalOptions="CenterAndExpand">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Hello " TextColor="DodgerBlue" FontFamily="{StaticResource Montserrat-Medium}" FontAttributes="Bold" FontSize="17"/>
                                    <Span FontSize="17" Text="{Binding studentSelected.StudentName}"  FontFamily="{StaticResource Montserrat-Medium}"  TextColor="DodgerBlue"/>
                                    <Span FontSize="17" Text=" !"  FontFamily="{StaticResource Montserrat-Medium}"  TextColor="DodgerBlue"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </StackLayout>
                    <StackLayout>
                        <Button Text="Help" Clicked="help" BackgroundColor="White" FontFamily="{StaticResource Montserrat-Medium}" FontSize="12"></Button>
                        <StackLayout VerticalOptions="Center" 
                            IsVisible="False"
                            x:Name="helpMyAccount">
                            <Frame CornerRadius="10" 
                                   HasShadow="True" 
                                   BackgroundColor="WhiteSmoke"
                                   BorderColor="Gray">
                                <ScrollView>
                                    <StackLayout Margin="0,0,0,0">
                                        <Label 
                                            FontFamily="{StaticResource Montserrat-Bold}" 
                                            Text="* This page displays the GPA between all your subjects"/>
                                        <Label 
                                                FontFamily="{StaticResource Montserrat-Medium}" 
                                                Text="  - This GPA is an approximation as the number of credits is not taken in consideration"/>
                                        <Label Margin="0,5">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="* The process bar on this page, shows an estimated GPA that takes in consideration each subject's " FontFamily="{StaticResource Montserrat-Medium}" />
                                                    <Span Text=" Continuous Assessment" FontFamily="{StaticResource Montserrat-Medium}" TextColor="Red" />
                                                    <Span Text=" and " FontFamily="{StaticResource Montserrat-Medium}" />
                                                    <Span Text=" Final Exam" FontFamily="{StaticResource Montserrat-Medium}" TextColor="Red" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                    </StackLayout>
                                </ScrollView>
                            </Frame>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </Frame>
            <StackLayout>
                <Frame CornerRadius="10" BorderColor="WhiteSmoke">
                    <StackLayout>
                        <Label HorizontalOptions="CenterAndExpand"
                                    Text="GPA from all subjects " 
                                    TextColor="DarkSlateGray" 
                                    FontFamily="{StaticResource Montserrat-Medium}" 
                                    FontSize="17"/>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Padding="0,15">
                            <StackLayout Orientation="Vertical">
                                <progressBar:SfCircularProgressBar x:Name="totalGPA" Margin="10" Scale="2" Progress="{Binding studentSelected.CA}" ProgressColor="#FF90a84e"  ValueChanged="GPA_Changed">
                                    <progressBar:SfCircularProgressBar.RangeColors>
                                        <progressBar:RangeColorCollection>
                                            <progressBar:RangeColor IsGradient="True" Color="LightGreen" Start="0" End="50"/>
                                            <progressBar:RangeColor IsGradient="True" Color="Green" Start="50" End="100"/>
                                        </progressBar:RangeColorCollection>
                                    </progressBar:SfCircularProgressBar.RangeColors>
                                </progressBar:SfCircularProgressBar>
                            </StackLayout>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                            <buttons:SfButton x:Name="your_subjects" Text="Your Subjects" Margin="0,24,0,0"  Style="{StaticResource SfButtonStyle}" WidthRequest="150"  Clicked="load_subject_list"/>
                            <buttons:SfButton x:Name="add_subject" Text="Add Subject" Margin="0,24,0,0"  Style="{StaticResource SfButtonStyle}" WidthRequest="150" Clicked="load_add_subject"/>
                        </StackLayout>
                    </StackLayout>
                </Frame>
            </StackLayout>
            <StackLayout>
                <Frame BorderColor="WhiteSmoke" CornerRadius="10" Padding="1">
                    <StackLayout>
                        <Label HorizontalOptions="CenterAndExpand"
                                Text="Next 7 days calendar events: " 
                                TextColor="DarkSlateGray" 
                                FontFamily="{StaticResource Montserrat-Medium}" 
                                FontSize="17"
                                Margin="10"/>
                        <ScrollView>
                            <StackLayout>
                                <StackLayout HorizontalOptions="Center" x:Name="Calendar_View_Text" IsVisible="False" Margin="5">
                                    <Label Text="There are no events in the next week"  FontFamily="{StaticResource Montserrat-Medium}" FontSize="13" HorizontalOptions="Center"/>
                                    <Label Text="in your calendar" IsVisible="True" FontFamily="{StaticResource Montserrat-Medium}" FontSize="13" HorizontalOptions="Center"/>
                                </StackLayout>
                                <StackLayout  Grid.Row="1" Spacing="0" BackgroundColor="White">
                                    <!-- Seperator -->
                                    <BoxView Style="{StaticResource BoxViewStyle}" />
                                    <controls:SearchableSubjectList x:Name="LstMarks" ItemsSource="{Binding studentEvents}"
                            AutoFitMode="Height"
                            HeightRequest="300"
                            AllowSwiping="True"
                            IsScrollBarVisible="false"
                            FocusBorderThickness="0"
                            ItemSpacing="0"
                            SearchText="{Binding SearchText}"
                            SelectionBackgroundColor="Transparent"
                            RowSpacing="0"
                            TapCommand="{Binding ItemSelectedCommand}"
                            ItemHolding="view_event"
                            VerticalOptions="FillAndExpand">
                                        <controls:SearchableSubjectList.ItemTemplate>
                                            <DataTemplate>
                                                <ViewCell>
                                                    <StackLayout Margin="0" Padding="0">
                                                        <Frame CornerRadius="10" BackgroundColor="{Binding Color}" Margin="0" Padding="0">
                                                            <StackLayout Margin="0">
                                                                <StackLayout 
                                                             HorizontalOptions="FillAndExpand" 
                                                             VerticalOptions="FillAndExpand" 
                                                             Spacing="0"
                                                             BackgroundColor="{Binding Color}">
                                                                    <!--  Name of the item  -->
                                                                    <Label Margin="16,13,0,0">
                                                                        <Label.FormattedText>
                                                                            <FormattedString>
                                                                                <Span Text="{Binding Name}" TextColor="White" FontFamily="{StaticResource Montserrat-SemiBold}" FontAttributes="Bold" FontSize="13"/>
                                                                            </FormattedString>
                                                                        </Label.FormattedText>
                                                                    </Label>
                                                                    <Label HorizontalOptions="Start" Margin="16,0,0,12" LineHeight="{OnPlatform Android=1.25, Default=-1}">
                                                                        <Label.FormattedText>
                                                                            <FormattedString>
                                                                                <Span Text="{Binding StartDateString}" FontFamily="{StaticResource Montserrat-Medium}" TextColor="White" FontSize="13"/>
                                                                                <Span Text=" - " FontFamily="{StaticResource Montserrat-Medium}" TextColor="White" FontSize="13"/>
                                                                                <Span Text="{Binding StartTimeString}" FontFamily="{StaticResource Montserrat-Medium}" TextColor="White" FontSize="13"/>
                                                                            </FormattedString>
                                                                        </Label.FormattedText>
                                                                    </Label>
                                                                </StackLayout>
                                                            </StackLayout>
                                                        </Frame>
                                                        <!-- Seperator -->
                                                        <BoxView Style="{StaticResource BoxViewStyle}" />
                                                    </StackLayout>
                                                </ViewCell>
                                            </DataTemplate>
                                        </controls:SearchableSubjectList.ItemTemplate>
                                    </controls:SearchableSubjectList>
                                </StackLayout>
                            </StackLayout>
                        </ScrollView>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>