CD/CD/Views/SubjectSelected.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CD.Views.SubjectSelected" Title="{Binding subjectL.SubjectName}" 
             xmlns:controls="clr-namespace:CD.Controls"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
             xmlns:viewModel="clr-namespace:CD.ViewModel" xmlns:gradient="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms"
             BackgroundColor="White">


    <ContentPage.BindingContext>
        <viewModel:BaseViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Form\Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

        <ContentPage.ToolbarItems>
            <ToolbarItem Order="Primary"/>
            <ToolbarItem Text="Edit" Order="Secondary" Clicked="edit_subject" />
            <ToolbarItem Text="Delete" Order="Secondary" Clicked="delete_subject"/>
            <ToolbarItem Text="Help" Order="Secondary" Clicked="tips"/>
        </ContentPage.ToolbarItems>

        <ScrollView>
        <StackLayout Margin="1">
            <Frame CornerRadius="10" HasShadow="True">
                <StackLayout>
                    <Frame BorderColor="#e1f5fe" CornerRadius="10">
                        <StackLayout>
                            <Label Text="Subject Details" 
                       TextColor="DodgerBlue" 
                       FontFamily="{StaticResource Montserrat-Medium}" 
                       FontSize="23"
                       Margin="0,0,0,20"
                       FontAttributes="Bold"
                       HorizontalOptions="CenterAndExpand" />
                            <Label>
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Subject: " TextColor="DeepPink" FontAttributes="Bold"  FontFamily="{StaticResource Montserrat-SemiBold}" FontSize="17"/>
                                        <Span x:Name="subjectName"  FontFamily="{StaticResource Montserrat-Medium}" Text="{Binding subjectL.SubjectName}" TextColor="DarkSlateGray"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label>
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Lecturer: "  FontFamily="{StaticResource Montserrat-SemiBold}" TextColor="DeepPink" FontAttributes="Bold" FontSize="17"/>
                                        <Span x:Name="lecturerName"  FontFamily="{StaticResource Montserrat-Medium}" Text="{Binding subjectL.LecturerName}"  TextColor="DarkSlateGray"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label>
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Lecturer Email: "  FontFamily="{StaticResource Montserrat-SemiBold}" TextColor="DeepPink" FontAttributes="Bold" FontSize="17"/>
                                        <Span x:Name="lecturerEmail"  FontFamily="{StaticResource Montserrat-Medium}"  Text="{Binding subjectL.LecturerEmail}"  TextColor="DarkSlateGray"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label>
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Continuous Assessment: "  FontFamily="{StaticResource Montserrat-SemiBold}"  TextColor="DeepPink" FontAttributes="Bold" FontSize="17"/>
                                        <Span Text="{Binding subjectL.CA,StringFormat='{0:N} %'}"  FontFamily="{StaticResource Montserrat-Medium}"  TextColor="DarkSlateGray"  />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label>
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Final Exam: " TextColor="DeepPink" FontAttributes="Bold"  FontFamily="{StaticResource Montserrat-SemiBold}" FontSize="17"/>
                                        <Span Text="{Binding subjectL.FinalExam,StringFormat='{0:N} %'}"  FontFamily="{StaticResource Montserrat-Medium}"  TextColor="DarkSlateGray" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </StackLayout>
                    </Frame>
                    <Label></Label>
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Continuous Assessment:  "  FontFamily="{StaticResource Montserrat-Bold}" TextColor="{DynamicResource Gray-800}" />
                                <Span x:Name="Ca_StatusBar" FontFamily="{StaticResource Montserrat-Medium}" Text="{Binding subjectL.TotalCA, StringFormat='{0:N} %'}" TextColor="DarkSlateGray"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <ProgressBar x:Name="statusCA" Progress="0.0" ScaleY="2" />
                    <Label></Label>
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Final Exam:  "  FontFamily="{StaticResource Montserrat-Bold}" TextColor="{DynamicResource Gray-800}" FontAttributes="Bold" />
                                <Span x:Name="Fe_StatusBar" FontFamily="{StaticResource Montserrat-Medium}" Text="{Binding subjectL.TotalFinalExam, StringFormat='{0:N} %'}" TextColor="DarkSlateGray"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <ProgressBar x:Name="statusFinalExam" Progress="0.0" ScaleY="2"/>

                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                        <buttons:SfButton HorizontalOptions="Center" Margin="0,24,0,0"  Style="{StaticResource SfButtonStyle}" WidthRequest="150" Text="Add CA Result" Clicked="add_new_mark"/>
                        <buttons:SfButton Text="Add Final Exam" Clicked="add_final_exam" HorizontalOptions="Center" Margin="0,24,0,0"  Style="{StaticResource SfButtonStyle}" WidthRequest="150" />
                    </StackLayout>
                                       
                </StackLayout>
            </Frame>
            
            <StackLayout  Grid.Row="1" Spacing="0" BackgroundColor="White">
                <Label Text="Results" FontSize="20" FontAttributes="Bold"  FontFamily="{StaticResource Montserrat-SemiBold}" TextColor="DodgerBlue" Margin="10" />
                <!-- Seperator -->
                <BoxView Style="{StaticResource BoxViewStyle}" />
                <controls:SearchableSubjectList x:Name="LstMarks" ItemsSource="{Binding MarkListL}"
                    AutoFitMode="Height"
                    HeightRequest="300"
                    AllowSwiping="True"
                    IsScrollBarVisible="false"
                    FocusBorderThickness="0"
                    ItemSpacing="0"
                    SearchText="{Binding SearchText}"
                    SelectionBackgroundColor="Transparent"
                    RowSpacing="0"
                    TapCommand="{Binding ItemSelectedCommand}"
                    ItemHolding="delete_mark"
                    VerticalOptions="FillAndExpand">
                    <controls:SearchableSubjectList.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout>
                                    <Grid ColumnSpacing="0" RowSpacing="0" BackgroundColor="White">

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <StackLayout Grid.Column="0" HorizontalOptions="FillAndExpand" 
                                                     VerticalOptions="FillAndExpand" Spacing="0" >
                                            <!--  Name of the item  -->
                                            <Label Margin="16,13,0,0">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                    <Span Text="{Binding MarkName}" TextColor="DodgerBlue" FontFamily="{StaticResource Montserrat-SemiBold}" FontAttributes="Bold" FontSize="14"/>
                                                    <Span FontSize="14" Text=" ("  FontFamily="{StaticResource Montserrat-Medium}"  TextColor="{DynamicResource Gray-700}"/>
                                                    <Span FontSize="14" Text="{Binding Category}" FontFamily="{StaticResource Montserrat-Medium}" TextColor="{DynamicResource Gray-700}"/>
                                                    <Span FontSize="14" Text=")" FontFamily="{StaticResource Montserrat-Medium}"  TextColor="{DynamicResource Gray-700}"/>
                                                </FormattedString>  
                                                </Label.FormattedText>
                                            </Label>

                                            <!--  Composer of the item  -->
                                            <Label  Margin="16,0,0,0"
                                                HeightRequest="21"
                                                FontFamily="{StaticResource Montserrat-SemiBold}"
                                                FontSize="14"
                                                LineHeight="{OnPlatform Android=1.25,
                                                             Default=-1}"
                                                Text="{Binding Result,StringFormat='Result: {0:N}%'}"
                                                TextColor="{DynamicResource Gray-700}" />
                                            <Label HorizontalOptions="Start" Margin="16,0,0,12" LineHeight="{OnPlatform Android=1.25, Default=-1}">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="Result weight: " TextColor="{DynamicResource Gray-700}" FontFamily="{StaticResource Montserrat-SemiBold}" FontSize="14"/>
                                                        <Span FontSize="14" Text="{Binding Weight}"  FontFamily="{StaticResource Montserrat-Medium}"  TextColor="{DynamicResource Gray-700}"/>
                                                        <Span FontSize="14" Text="/100"  FontFamily="{StaticResource Montserrat-Medium}"  TextColor="{DynamicResource Gray-700}"/>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                        </StackLayout>
                                    </Grid>
                                    <!-- Seperator -->
                                    <BoxView Style="{StaticResource BoxViewStyle}" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </controls:SearchableSubjectList.ItemTemplate>
                </controls:SearchableSubjectList>
            </StackLayout>

        </StackLayout>
    </ScrollView>
</ContentPage>