CD/CD/Views/SubjectSelected.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CD.Views.SubjectSelected" Title="{Binding subjectL.SubjectName}" 
             xmlns:controls="clr-namespace:CD.Controls"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
             xmlns:viewModel="clr-namespace:CD.ViewModel" xmlns:gradient="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms"
             BackgroundColor="White"
             xmlns:progressBar="clr-namespace:Syncfusion.XForms.ProgressBar;assembly=Syncfusion.SfProgressBar.XForms">


    <ContentPage.BindingContext>
        <viewModel:BaseViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Form\Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

        <ContentPage.ToolbarItems>
            <ToolbarItem Order="Primary"/>
            <ToolbarItem Text="Edit" Order="Secondary" Clicked="edit_subject" />
        <ToolbarItem Text="Delete" Order="Secondary" Clicked="delete_subject"/>
    </ContentPage.ToolbarItems>

        <ScrollView>
        <StackLayout Margin="1">
            <Frame CornerRadius="5" HasShadow="True">
                <StackLayout>
                    <StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Button Text="    " BackgroundColor="White" FontFamily="{StaticResource Montserrat-Medium}" IsEnabled="False"></Button>
                            <Label Text="Subject Details" 
                                       TextColor="DodgerBlue" 
                                       FontFamily="{StaticResource Montserrat-Medium}" 
                                       FontSize="21"
                                       Margin="0,5"
                                       FontAttributes="Bold"
                                       HorizontalOptions="CenterAndExpand" />
                            <Button Text="Help" Clicked="tips" BackgroundColor="White" FontFamily="{StaticResource Montserrat-Medium}"></Button>
                        </StackLayout>
                        <StackLayout IsVisible="False" x:Name="hidenSubjectDetailsHelp" Margin="0,0,0,30">
                            <Frame CornerRadius="10" BackgroundColor="WhiteSmoke" HasShadow="True" BorderColor="Gray">
                                <StackLayout>
                                    <Label          
                                            FontFamily="{StaticResource Montserrat-Bold}" 
                                            Text="* The final exam can be added just once "/>
                                    <Label Margin="0,5">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="* Tap long on an mark to delete it" FontFamily="{StaticResource Montserrat-Bold}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label Margin="0,5">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="* The total of your Continuous Assessment weight cannot exceed " FontFamily="{StaticResource Montserrat-Bold}" />
                                                <Span Text="{Binding subjectL.CA}" FontFamily="{StaticResource Montserrat-Bold}" TextColor="Red" />
                                                <Span Text="% for this particular subject" FontFamily="{StaticResource Montserrat-Bold}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label Margin="0,5">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="* The REMAINING label, shows you how much of your Continuous Assessment has not been evaluated" FontFamily="{StaticResource Montserrat-Bold}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label 
                                                FontFamily="{StaticResource Montserrat-Bold}" FontSize="17"
                                                Text="Definitions: "/>
                                    <Label Margin="0,5">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="* Continuous Assessment: " FontFamily="{StaticResource Montserrat-Bold}" />
                                                <Span Text="The evaluation of a student progress throughout a course of study, distinct from the final exam" FontFamily="{StaticResource Montserrat-Medium}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label Margin="0,5"  >
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="* Final Exam: " FontFamily="{StaticResource Montserrat-Bold}" />
                                                <Span Text="A test given to students at the end of a course of study " FontFamily="{StaticResource Montserrat-Medium}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                        <Label>
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Subject: " TextColor="DeepPink" FontAttributes="Bold"  FontFamily="{StaticResource Montserrat-SemiBold}" FontSize="17"/>
                                    <Span x:Name="subjectName"  FontFamily="{StaticResource Montserrat-Medium}" Text="{Binding subjectL.SubjectName}" TextColor="DarkSlateGray"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label>
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Lecturer: "  FontFamily="{StaticResource Montserrat-SemiBold}" TextColor="DeepPink" FontAttributes="Bold" FontSize="17"/>
                                    <Span x:Name="lecturerName"  FontFamily="{StaticResource Montserrat-Medium}" Text="{Binding subjectL.LecturerName}"  TextColor="DarkSlateGray"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label Margin="0,0,0,10">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Lecturer Email: "  FontFamily="{StaticResource Montserrat-SemiBold}" TextColor="DeepPink" FontAttributes="Bold" FontSize="17"/>
                                    <Span x:Name="lecturerEmail"  FontFamily="{StaticResource Montserrat-Medium}"  Text="{Binding subjectL.LecturerEmail}"  TextColor="DarkSlateGray"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>


                        <Frame BorderColor="WhiteSmoke" Margin="0" Padding="0">
                            <StackLayout Margin="0">
                                <Label Margin="0,15,0,0">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Continuous Assessment: "  FontFamily="{StaticResource Montserrat-SemiBold}"  TextColor="DodgerBlue" FontAttributes="Bold" FontSize="17"/>
                                            <Span Text="{Binding subjectL.CA,StringFormat='{0:N} %'}"  FontFamily="{StaticResource Montserrat-Medium}"  TextColor="DarkSlateGray"  />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label Margin="0,0,0,15">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Remaining: "  FontFamily="{StaticResource Montserrat-SemiBold}"  TextColor="DodgerBlue" FontAttributes="Bold" FontSize="13"/>
                                            <Span x:Name="remainingCA"  Text=""  FontFamily="{StaticResource Montserrat-Medium}"  TextColor="DarkSlateGray"  />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </StackLayout>
                        </Frame>

                        <Frame BorderColor="WhiteSmoke" Margin="0" Padding="0">
                            <StackLayout Margin="0">
                                <Label Margin="0,15,0,0">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Final Exam: " TextColor="DodgerBlue" FontAttributes="Bold"  FontFamily="{StaticResource Montserrat-SemiBold}" FontSize="17"/>
                                            <Span Text="{Binding subjectL.FinalExam,StringFormat='{0:N} %'}"  FontFamily="{StaticResource Montserrat-Medium}"  TextColor="DarkSlateGray" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label Margin="0,0,0,15">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Remaining: "  FontFamily="{StaticResource Montserrat-SemiBold}"  TextColor="DodgerBlue" FontAttributes="Bold" FontSize="13"/>
                                            <Span x:Name="remainingFE"  Text=""  FontFamily="{StaticResource Montserrat-Medium}"  TextColor="DarkSlateGray"  />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                    <Label></Label>
                    <StackLayout Orientation="Horizontal">
                        <Button Text="    " BackgroundColor="White" FontFamily="{StaticResource Montserrat-Medium}" IsEnabled="False"></Button>
                        <Label Text="Your Progress" 
                                       TextColor="DodgerBlue" 
                                       FontFamily="{StaticResource Montserrat-Medium}" 
                                       FontSize="21"
                                       Margin="0,5"
                                       FontAttributes="Bold"
                                       HorizontalOptions="CenterAndExpand" />
                        <Button Text="Help" Clicked="tipsYourResults" BackgroundColor="White" FontFamily="{StaticResource Montserrat-Medium}"></Button>
                    </StackLayout>
                    <StackLayout IsVisible="False" x:Name="hidenYourResultsHelp" Margin="0,0,0,30">
                        <Frame CornerRadius="10" BackgroundColor="WhiteSmoke" HasShadow="True" BorderColor="Gray">
                            <StackLayout>
                                <Label          
                                    FontFamily="{StaticResource Montserrat-Bold}" 
                                    Text="The status bars are a reflection of your progress"/>
                                <Label Margin="0,5">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="* The Continuous Assessment status bar" FontFamily="{StaticResource Montserrat-SemiBold}" />
                                            <Span Text=" -  Reflects your progress for this particular subject regarding your Continuous Assessment results." FontFamily="{StaticResource Montserrat-Medium}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label Margin="0,5">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="* The Final Exam status bar" FontFamily="{StaticResource Montserrat-SemiBold}" />
                                            <Span Text=" -  Reflects your progress for this particular subject regarding your Final Exam result." FontFamily="{StaticResource Montserrat-Medium}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label Margin="0,5">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="* The GPA status bar" FontFamily="{StaticResource Montserrat-SemiBold}" />
                                            <Span Text=" -  Reflects your progress for this particular subject regarding your Final Exam result plus your Continuous Assessment results." FontFamily="{StaticResource Montserrat-Medium}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Continuous Assessment:  "  FontFamily="{StaticResource Montserrat-Bold}" TextColor="{DynamicResource Gray-800}" />
                                <Span x:Name="Ca_StatusBar" FontFamily="{StaticResource Montserrat-SemiBold}" Text="{Binding subjectL.TotalCA, StringFormat='{0:N}/'}" TextColor="DodgerBlue"/>
                                <Span FontFamily="{StaticResource Montserrat-Medium}" Text="{Binding subjectL.CA, StringFormat='{0:N}%'}" TextColor="DarkSlateGray"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <progressBar:SfLinearProgressBar x:Name="statusCA" Progress="0" ScaleY="2" Minimum="0" Maximum="{Binding subjectL.CA}" CornerRadius="20"/>
                    <Label></Label>
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Final Exam:  "  FontFamily="{StaticResource Montserrat-Bold}" TextColor="{DynamicResource Gray-800}" FontAttributes="Bold" />
                                <Span x:Name="Fe_StatusBar" FontFamily="{StaticResource Montserrat-SemiBold}" Text="{Binding subjectL.TotalFinalExam, StringFormat='{0:N}/'}" TextColor="DodgerBlue"/>
                                <Span FontFamily="{StaticResource Montserrat-Medium}" Text="{Binding subjectL.FinalExam, StringFormat='{0:N}%'}" TextColor="DarkSlateGray"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <progressBar:SfLinearProgressBar x:Name="statusFinalExam" Progress="0" ScaleY="2" Minimum="0" Maximum="{Binding subjectL.FinalExam}" CornerRadius="20"/>

                    <Label></Label>
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding subjectL.SubjectName} "  FontFamily="{StaticResource Montserrat-Bold}" TextColor="{DynamicResource Gray-800}" FontAttributes="Bold" />
                                <Span Text=" GPA: "  FontFamily="{StaticResource Montserrat-Bold}" TextColor="{DynamicResource Gray-800}" FontAttributes="Bold" />
                                <Span x:Name="gpa_StatusBar" FontFamily="{StaticResource Montserrat-SemiBold}" Text="" TextColor="DodgerBlue"/>
                                <Span FontFamily="{StaticResource Montserrat-Medium}" Text="/100%" TextColor="DarkSlateGray"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <progressBar:SfLinearProgressBar x:Name="statusSubjectGPA" Progress="0"  ScaleY="3" Minimum="0" Maximum="100" CornerRadius="20"/>

                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                        <buttons:SfButton x:Name="add_ca_button" HorizontalOptions="Center" Margin="0,24,0,0"  Style="{StaticResource SfButtonStyle}" WidthRequest="150" Text="Add CA Result" Clicked="add_new_mark"/>
                        <buttons:SfButton x:Name="add_fe_button" Text="Add Final Exam" Clicked="add_final_exam" HorizontalOptions="Center" Margin="0,24,0,0"  Style="{StaticResource SfButtonStyle}" WidthRequest="150" />
                    </StackLayout>
                                       
                </StackLayout>
            </Frame>
            
            <StackLayout  Grid.Row="1" Spacing="0" BackgroundColor="White">
                <Label Text="Results" FontSize="20" FontAttributes="Bold"  FontFamily="{StaticResource Montserrat-SemiBold}" TextColor="DodgerBlue" Margin="10" />
                <!-- Seperator -->
                <BoxView Style="{StaticResource BoxViewStyle}" />
                <controls:SearchableSubjectList x:Name="LstMarks" ItemsSource="{Binding MarkListL}"
                    AutoFitMode="Height"
                    HeightRequest="300"
                    AllowSwiping="True"
                    IsScrollBarVisible="false"
                    FocusBorderThickness="0"
                    ItemSpacing="0"
                    SearchText="{Binding SearchText}"
                    SelectionBackgroundColor="Transparent"
                    RowSpacing="0"
                    TapCommand="{Binding ItemSelectedCommand}"
                    ItemHolding="delete_mark"
                    VerticalOptions="FillAndExpand">
                    <controls:SearchableSubjectList.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout>
                                    <Grid ColumnSpacing="0" RowSpacing="0" BackgroundColor="White">

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <StackLayout Grid.Column="0" HorizontalOptions="FillAndExpand" 
                                                     VerticalOptions="FillAndExpand" Spacing="0" >
                                            <!--  Name of the item  -->
                                            <Label Margin="16,13,0,0">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                    <Span Text="{Binding MarkName}" TextColor="DodgerBlue" FontFamily="{StaticResource Montserrat-SemiBold}" FontAttributes="Bold" FontSize="14"/>
                                                    <Span FontSize="14" Text=" ("  FontFamily="{StaticResource Montserrat-Medium}"  TextColor="{DynamicResource Gray-700}"/>
                                                    <Span FontSize="14" Text="{Binding Category}" FontFamily="{StaticResource Montserrat-Medium}" TextColor="{DynamicResource Gray-700}"/>
                                                    <Span FontSize="14" Text=")" FontFamily="{StaticResource Montserrat-Medium}"  TextColor="{DynamicResource Gray-700}"/>
                                                </FormattedString>  
                                                </Label.FormattedText>
                                            </Label>

                                            <!--  Composer of the item  -->
                                            <Label  Margin="16,0,0,0"
                                                HeightRequest="21"
                                                FontFamily="{StaticResource Montserrat-SemiBold}"
                                                FontSize="14"
                                                LineHeight="{OnPlatform Android=1.25,
                                                             Default=-1}"
                                                Text="{Binding Result,StringFormat='Result: {0:N}%'}"
                                                TextColor="{DynamicResource Gray-700}" />
                                            <Label HorizontalOptions="Start" Margin="16,0,0,12" LineHeight="{OnPlatform Android=1.25, Default=-1}">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="Result weight: " TextColor="{DynamicResource Gray-700}" FontFamily="{StaticResource Montserrat-SemiBold}" FontSize="14"/>
                                                        <Span FontSize="14" Text="{Binding Weight}"  FontFamily="{StaticResource Montserrat-Medium}"  TextColor="{DynamicResource Gray-700}"/>
                                                        <Span Text="%"  FontSize="14" FontFamily="{StaticResource Montserrat-Medium}"  TextColor="{DynamicResource Gray-700}"/>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                        </StackLayout>
                                    </Grid>
                                    <!-- Seperator -->
                                    <BoxView Style="{StaticResource BoxViewStyle}" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </controls:SearchableSubjectList.ItemTemplate>
                </controls:SearchableSubjectList>
            </StackLayout>

        </StackLayout>
    </ScrollView>
</ContentPage>