CD/CD/Views/SubjectSelectedHelp.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CD.Views.Tips"
             Title="Tips">
    <ContentPage.Content>
        <StackLayout VerticalOptions="Center" Margin="15" Padding="15">
            <Frame CornerRadius="10" BackgroundColor="WhiteSmoke" HasShadow="True" BorderColor="Gray">
                <StackLayout 
                     BackgroundColor="WhiteSmoke"
                     HorizontalOptions="Fill"
                     VerticalOptions="Center">
                    <ScrollView>
                        <StackLayout Margin="10">
                            <Label 
                                FontFamily="{StaticResource Montserrat-Bold}" 
                                Text="* Tap long on an mark to delete it"/>
                            <Label 
                                FontFamily="{StaticResource Montserrat-Medium}" 
                                Text="* Adding a CA result - The assignment percentage must be less than the 'Continuous Assessment' "/>
                            <Label 
                                FontFamily="{StaticResource Montserrat-Bold}" 
                                Text="* The final exam can be added just once "/>
                        </StackLayout>
                    </ScrollView>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</pages:PopupPage>
    