CD/CD/Pages/AddMarkToSubject.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage  xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CD.Pages.AddMarkToSubject"
             Title="Add Result">
    <ContentPage.Content>
        <StackLayout Margin="8"
                     Padding="15"
                     BackgroundColor="WhiteSmoke"
                     HorizontalOptions="FillAndExpand"
                     VerticalOptions="Start">
            <Label Text="Select category:"/>
            <Picker x:Name="categoryPicker" SelectedIndex="1">
                <Picker.Items>
                    <x:String>Continuous Assessment</x:String>
                    <x:String>Final Exam</x:String>
                </Picker.Items>
            </Picker>
            <Label Text="Name of the assessment"/>
            <Entry x:Name="mark_name" ReturnType="Next" Keyboard="Text"/>
            <Label Text="Exam weight"/>
            <Entry x:Name="weight" ReturnType="Next" Keyboard="Numeric"/>
            <Label Text="result in % from 100"/>
            <Entry x:Name="result" ReturnType="Next" Keyboard="Numeric"/>
            <Button Text="Save" Clicked="Save_Mark"/>
            <Button Text="Cancel" Clicked="Cancel_Mark"/>
        </StackLayout>
    </ContentPage.Content>
</pages:PopupPage>