CD/CD/Pages/SubjectSelected.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CD.Pages.SubjectSelected" Title="{Binding SubjectName}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Delete" Order="Primary" Clicked="DeleteItem"/>
    </ContentPage.ToolbarItems>
    <StackLayout Margin="20">
        <Label Text="{Binding subjectL.SubjectName}"/>
        <Label Text="{Binding subjectL.LecturerName}"/>
        <Label Text="{Binding subjectL.LecturerEmail}"/>
        <Label Text="{Binding subjectL.CA}"/>
        <Label Text="{Binding subjectL.FinalExam}"/>
        <Label></Label>
        <Label Text="Continuous Assessment"/>
        <ProgressBar x:Name="statusCA" Progress="0.0"/>
        <Label></Label>
        <Label Text="FinalExam"/>
        <ProgressBar x:Name="statusFinalExam" Progress="0.0"/>
        <Label></Label>
        <Label></Label>
        <ScrollView>
            <ListView x:Name="LstMarks" ItemSelected="LstMarks_Selected" ItemsSource="{Binding MarkListL}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding MarkName}" Detail="{Binding Result,StringFormat='Result: {0:N} %'}" ></TextCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollView>
        <Label></Label>
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
            <Button Text="Add result" Clicked="add_new_mark"/>
        </StackLayout>
    </StackLayout>
</ContentPage>